@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

body{
 font-family: 'Ubuntu', sans-serif;
 font-weight: 300;
 line-height: 1.6;
 height: 100vh;
 display: grid;
 place-items: center;
}

.card {
 width: 60%;
 position: relative;
 box-shadow: 0 0 25px 0px rgba(0,0,0,.5);

}

.card img {
 position: absolute;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -1;
}

.card-body{
 background: rgba(121, 110, 110, 0.5);
 color: white;
 padding: 2rem;
}

.card-title, .card-text {
 /* margin: 0; */
}

.card-title {
 font-size: 3rem;
 line-height: 1;
 margin-bottom: .5em;
 position: relative;
 z-index: 5;
 color: white;
  
}

.card-text {
  text-align: right;
  position: relative;
  z-index: 2;
  padding-right: .3em;
}
.card::before, .card::after {
 content: '';
 border: 1px solid white;
 position: absolute;
 background: white;
}

.card::before {
 top: 1rem;
 bottom: 1rem;
 right: 1.5rem;
}
.card::after {
 left: 1rem;
 right: 1rem;
 bottom: 1.5rem;
}

.card-title::before {
  content: '';
  position: absolute;
  background: rgb(126, 172, 56);
  width: calc(100% + 5rem);
  top: -.1em;
  bottom: -.3em;
  left: -5rem;
  z-index: -1;
  box-shadow: inset -15px 0 10px -10px rgba(91, 86, 86, 0.5);
  opacity: .4;
}

/* .card-title::after {
  content: '';
  position: absolute;
  width: 3rem;
  top: -.1em;
  bottom: -.3em;
  left: calc(100% + 3rem);
  background: blue;
  box-shadow: inset 15px 0 10px -10px rgba(0,0,0,.3);
  opacity: .4;
} */
